# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/SPI.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/general_clock.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/clock.v"
verilog xil_defaultlib  "../../../audio_effects.srcs/sources_1/new/freq_to_m.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
